@charset "utf-8";
/*reset*/
html,body{
  margin:0;
  padding:0;
}

html{
  font-size: 625%;
}
body{
  font-size: .12rem;
  background: #ffffff;
}
@c-white: #ffffff;
@header-h: .44rem;
@footer-h: .5rem;
@white: #ffffff;
@blue:#5fc0cd;
@dark-blue: #55a8b3;
@text-color: #999999;
@b-color:1px solid #e1e5e7 ;
.bg-img(@x,@y){
  background: url("img/sprite.png") no-repeat @x @y;
}


//头部开始
.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  height: @header-h;
  background: @blue;
  .header-btn{
    font-size: 0;
    background: @dark-blue;
    height: .35rem;
    width: 1.4rem;
    border-radius: .06rem;
    button{
      width: .7rem;
      height: .35rem;
      font-size: .16rem;
      border: none;
      outline: none;
      color: @dark-blue;
      background: @white;
      border-radius: .06rem;
      &:hover{
        color: @white;
        background: @dark-blue;
      }
    }
  }
  .map{
    position: absolute;
    top: 0;
    right: 0;
    width: .22rem;
    height: .19rem;
    margin-right: .15rem;
    margin-top: .1rem;
    .bg-img(0,0);
    -webkit-background-size: 200%;
    background-size: 200%;
  }
}
//头部结束

//下拉菜单开始
.dropdown{
  padding-top: @header-h;
  display: flex;
  border-bottom: @b-color;
  .drop-item{
    position: relative;
    width:33.3%;
    height: .4rem;
    border-right: @b-color;
    &:last-of-type{
      border-right: none;
    }
    .cover{
      position: absolute;
      width:100%;
      text-align: center;
      font-size: .14rem;
      height: .4rem;
      line-height: .4rem;
      color: @text-color;
      .triangle{
        position: absolute;
        top: .18rem;
        right: .07rem;
        border-style: solid;
        border-color: @text-color transparent transparent transparent;
        border-width: .05rem .06rem;
      }
    }
    select{
      opacity:0;
      width: 100%;
      height: .4rem;
      text-align: center;
      font-size: .14rem;
      color: @text-color;
    }
  }
}
//下拉菜单结束

.content{
  padding-bottom: @footer-h;
}
.content-list{
  border-bottom: @b-color;
  .list-top{
    padding-left: .15rem;
    padding-top: .1rem;
    font-size: .14rem;
    color: @text-color;
    .date-icon{
      display: inline-block;
      width: .12rem;
      height: .12rem;
      .bg-img(-30px,0);
      -webkit-background-size: 350%;
      background-size: 350%;
    }
  }
  .list-mid{
    padding-left: .3rem;
    .date{
      float: left;
      height: .26rem;
      width: 60%;
      margin-top: 2px;
      line-height: .26rem;
      font-size: .14rem;
      overflow: hidden;
      -ms-text-overflow: ellipsis;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .left-icon{
      float: right;
      display: block;
      height: .26rem;
      padding: 0 .1rem;
      font-size: .2rem;
      color: @blue;
      text-decoration: none;
    }
    .price{
      float: right;
      height: .26rem;
      line-height: .26rem;
      font-size: .15rem;
      color: #ff0000;
    }
    .clear{
      clear: both;
    }
  }
  .list-btm{
    padding-left: .15rem;
    padding-bottom: .1rem;
    font-size: .13rem;
    color: @text-color;
    .map-icon{
      display: inline-block;
      width: .12rem;
      height: .12rem;
      .bg-img(-30px,-11px);
      -webkit-background-size: 350%;
      background-size: 350%;
    }
  }
}

//底部开始
.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content:space-around;
  height: @footer-h;
  border-top: @b-color;
  background: #f8fafb;
  a{
    font-size: .1rem;
    color: @blue;
    text-decoration: none;
    height: .5rem;
    display: block;
  }
  .left-btn{
    padding: 0 .1rem;
    .house{
      margin-right: auto;
      margin-left: auto;
      margin-bottom: .05rem;
      width: .2rem;
      height: .23rem;
      .bg-img(0,-30px);
      -webkit-background-size:210%;
      background-size: 210%;
    }
  }
  .mid-btn{
    display: block;
    width: .46rem;
    height: .46rem;
    margin-top: .02rem;
    border-radius: .23rem;
    background: @blue;
    .write{
      margin: .13rem auto;
      width:.2rem;
      height: .2rem;
      .bg-img(0,-22px);
      -webkit-background-size: 240%;
      background-size: 240%;
    }
  }
  .right-btn{
    padding: 0 .1rem;
    .user-info{
      margin-right: auto;
      margin-left: auto;
      margin-bottom: .05rem;
      width: .2rem;
      height: .23rem;
      .bg-img(-22px,-30px);
      background: url("img/sprite.png") no-repeat -22px -30px;
      -webkit-background-size:210%;
      background-size: 210%;
    }
  }
}

//底部结束