@charset "utf-8";
/*reset 开始*/
html,body,p{
  margin:0;
  padding:0;
}
a{
  text-decoration: none;
}

html{
  font-size: 625%;
}
body{
  font-size: .12rem;
}
/*reset 结束*/

//公共样式开始
@font-face {
  font-family: "iconfont";
  src: url( "../fonts/icomoon.woff") format("woff"),url( "../fonts/icomoon.eot") format("embedded-opentype"),url( "../fonts/icomoon.ttf") format("truetype"),url( "../fonts/icomoon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
.icon-font{
  font-family: "iconfont";
  font-weight: normal;
  font-style: normal;
}
//页面顶部开始
@header-c: #29bde0;
@header-h: .44rem;
.header{
  position: fixed;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  background: @header-c;
  height: @header-h;
  a{
    display: block;
    padding: 0 .1rem;
    .icon-font;
    color: #fff;
    font-size: .2rem;
    line-height: @header-h;
  }
  .left-btn{
    position: absolute;
    top: 0;
    left: 0;

  }
  .right-btn{
    position: absolute;
    top: 0;
    right: 0;
  }
  p{
    width: 100%;
    font-size: .17rem;
    line-height: @header-h;
    color: #fff;
    text-align: center;
  }

}
//页面顶部结束

//公共样式结束
