@charset "utf-8";

//重置样式及公共样式引入
@import "task14-reset&base";

//页面独有开始

.banner{
  width: 100%;
  img{
    max-width: 100%;
  }
}

.page-content {

  //面包屑导航开始
  .breadcrumb {
    .breadcrumb;
  }

  .content-wrapper{
    display: flex;
    flex-wrap: wrap;
    .slide-wrapper{
      width: 25%;
      @media (max-width:768px){
        width: 100%;
      }
    }
    .main-wrapper{
      width: 75%;
      @media (max-width:768px){
        width: 100%;
      }
    }
  }
  //合作企业侧边栏开始
  .slide{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items:center;
    background: #fff;
    -webkit-box-shadow: 1px 1px 1px #e1e1e1;
    -moz-box-shadow: 1px 1px 1px #e1e1e1;
    box-shadow: 1px 1px 1px #e1e1e1;
    margin-bottom: .5rem;
    .slide-list{
      padding-left: .4rem;
    }
    .slide-tt{
      font-size: .16rem;
      font-weight: bold;
      text-align: center;
      border-bottom: 1px solid #e1e1e1;
      width: 100%;
      .h-lh(.6rem);
    }
    li{
      font-size: .14rem;
      list-style-image: url("../task14-3/img/circle.png");
      .h-lh(.5rem);
      @media (max-width:768px){
        .h-lh(.3rem);
      }
      a{
        color: @theme-c;
        text-decoration: none;
      }
      &:hover {
        list-style-image: url("../task14-3/img/disc.png");
        a{
          color: #ff650e;
        }
      }

    }
  }
  //合作企业侧边栏结束

  //主内容开始
  .main{
    color: @main-font-c;
    padding-bottom: .5rem;
    margin-bottom: .5rem;
    text-align: justify;
    background: #fff;
    -webkit-box-shadow: 1px 1px 1px #e1e1e1;
    -moz-box-shadow: 1px 1px 1px #e1e1e1;
    box-shadow: 1px 1px 1px #e1e1e1;
    p{
      font-size: .14rem;
      line-height: .28rem;
      margin-bottom: .15rem;
    }
    .main-top{
      padding-top: .25rem;
      padding-right: .6rem;
      padding-left: .6rem;
      border-bottom: 1px solid #e1e1e1;
      @media (max-width:768px){
        padding-top: .1rem;
        padding-left: .1rem;
        padding-right: .1rem;
      }
      .logo{
        float: left;
      }
      .intro{
        @media (max-width:768px){
          padding: .05rem;
        }
      }
      .clearfix{
        clear: both;
      }
    }
    .info{
      text-indent: .28rem;
      padding-top: .4rem;
      padding-left: .6rem;
      padding-right: .6rem;
      @media (max-width:768px){
        padding-top: .2rem;
        padding-left: .15rem;
        padding-right: .15rem;
      }
    }
  }
}