@charset "utf-8";
/*reset 开始*/
html,body,p,ul,ol,li{
  margin:0;
  padding:0;
}
ul,ol,li{
  list-style: none;
}
a{
  text-decoration: none;
}

html{
  font-size: 625%;
}
body{
  font-size: .12rem;
  background: #fafafa;
}

@font-face {
  font-family: "iconfont";
  src: url( "../fonts/icomoon.woff") format("woff"),url( "../fonts/icomoon.eot") format("embedded-opentype"),url( "../fonts/icomoon.ttf") format("truetype"),url( "../fonts/icomoon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
.container{
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  @media (min-width: 768px){
      width: 750px;
  }
  @media (min-width: 992px){
    width: 970px;
  }
  @media (min-width: 1200px){
    width: 1170px;
  }
}

.row{
  margin-right: -15px;
  margin-left: -15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.col{
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/*reset 结束*/

@theme-c: #29b078;
@page-top-h: .4rem;
@content-padding: 15px;
@main-font-c: #999;

//box-shadow模块
.box-s{
  -webkit-box-shadow: 1px 1px 2px @main-font-c;
  -moz-box-shadow: 1px 1px 2px @main-font-c;
  box-shadow: 1px 1px 2px @main-font-c;
}
//box-sizing模块
.box-z-b{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.h-lh(@h){
  height: @h;
  line-height: @h;
}


//页面顶部开始
.hidden(@w:768px){
  @media (max-width:768px){
    display: none;
  }
}
.page-top {
  height: @page-top-h;
  font-size: .14rem;
  line-height: @page-top-h;
  color: @theme-c;
  .contact-us{
    float: left;
    .hidden();
  }
  .social-app {
    float: right;
    display: flex;
    justify-content: flex-end;
    align-items:center;
    height: @page-top-h;
    span {
      width: .25rem;
      height: .24rem;
      margin-left: .1rem;
    }
    .wechat {
      background: url("../task14-1/img/public.png") no-repeat 0 0;
    }
    .qq {
      background: url("../task14-1/img/public.png") no-repeat -.3rem 0;
    }
    .sina {
      background: url("../task14-1/img/public.png") no-repeat -.6rem 0;
    }
  }
}
//页面顶部结束


@nav-h: 1rem;
@nav-sm-h: .6rem;
@nav-li-sm-h: .5rem;



//导航栏开始
.page-nav {
  position: relative;
  color: #fff;
  background: @theme-c;
  @media (max-width:768px){
  }
  .navbar-brand {
    position: absolute;
    top: 24px;
    left: @content-padding;
    display: block;
    width: 1.07rem;
    @media screen and (max-width: 768px) {
      top: 4px;
      margin-left: .1rem;
    }
    img{
      max-width: 100%;
    }
  }

  .nav-btn{
    font-family: "iconfont";
    font-size: .2rem;
    display: none;
    z-index:9;
    @media (max-width:768px){
      position: absolute;
      top:0;
      right: @content-padding;
      display: block;
      width: .5rem;
      text-align: center;
      line-height: @nav-sm-h;
      &:hover+div{
        height: (@nav-li-sm-h*4)+@nav-sm-h;
        .collapse{
          margin: 0;
        }
        li{
          display: block;
          width: 100%;
          float: none;
          a{
            .h-lh(@nav-li-sm-h);
          }
        }
      }
    }
  }
  .nav-wrapper{
    position: relative;
    height: @nav-h;
    @media (max-width:768px){
      height: @nav-sm-h;
    }
  }

  .collapse{
    float: right;
    @media (max-width: 768px) {
      width: 100%;
      float: none;
      padding-top: @nav-sm-h;
    }
  }

  .navbar-nav{
    li{
      display: inline-block;
      @media (max-width: 768px) {
        display:none;
      }
    }
    a {
      display: block;
      font-size: .16rem;
      color: #fff;
      .h-lh(@nav-h);
      width: 1rem;
      text-align: center;
      background: @theme-c;
      @media screen and (max-width: 768px) {
        height: @nav-li-sm-h;
        width: 100%;
        line-height: .3rem;
      }
      &:hover {
        background: @theme-c;
        border-bottom: 2px solid #fff;
        .box-z-b;
      }
    }
  }
}
//导航栏结束

//面包屑导航开始
.breadcrumb {
  display: flex;
  .h-lh(.8rem);
  @media (max-width: 767px) {
    .h-lh(.4rem);
  }
  &>li+li:before {
    color: #ccc;
    font-size: .16rem;
    content: '>';
  }
  li {
    color: @theme-c;
    font-size: .16rem;
    a {
      color: #000;
    }
  }
}
//面包屑导航结束
//页尾开始
.footer {
  position: relative;
  color: #fff;
  background: @theme-c;
  .footer-wrapper{
    display: flex;
    flex-wrap: wrap;
  }
  .footer-item {
    padding-top: .4rem;
    width:25%;
    &:last-of-type{
      width:50%;
    }
    @media (max-width:768px){
      width: 100%;
    }
    &:nth-of-type(1) .footer-tt{
      padding-bottom: .7rem;
    }
    &:nth-of-type(2) .footer-tt{
      padding-bottom: .4rem;
    }
    a{
      display: inline-block;
      .h-lh(.3rem);
      text-decoration: none;
      font-size: .14rem;
      color: #fff;
      .box-z-b;
      &:hover {
        border-bottom: 2px solid #fff;
      }
    }
    .wechat{
      padding-bottom: .2rem;
      float: right;
      @media (max-width:768px){
        float: left;
      }
    }
  }
  .footer-tt {
    font-size: .16rem;
    padding-bottom: .2rem;
  }
  .copyright {
    padding-top: .05rem;
    padding-bottom: .05rem;
    text-align: center;
    border-top: 1px solid #32c086;
  }
}
//页尾结束

